{
  "name": "perfect-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix react-ui",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.4",
    "node": "^10.6.0",
    "nodemon": "^1.17.3",
    "qs": "^6.5.2",
    "querystring": "^0.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.87.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aatain/perfect-post.git"
  },
  "author": "Alyssa Atain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aatain/perfect-post/issues"
  },
  "homepage": "https://github.com/aatain/perfect-post#readme"
}
